<HTML><HEAD><!--Revised: 7 Jul, 1998 By: Pieter Hintjens-->
<TITLE>Getting Started</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> htmlpp home page</A><BR>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index1.htm">&lt;</A>
 | <A HREF="index3.htm">&gt;</A> | <A HREF="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="htmlpp1.gif" ALT="htmlpp" WIDTH=100 HEIGHT=75 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>htmlpp</B><BR><FONT SIZE=2>Version 4.0g
</TABLE>
<HR>

<H2><A NAME="TOC7">Getting Started</A></H2>

<P>The <TT>template.zip</TT> file that is supplied with htmlpp
contains the basis for a new project.  Unzip this file into a
working directory.  You'll find:
<UL>
<LI><TT>template.txt</TT> - template for new documentation text
files.
<LI><TT>prelude.def</TT> - standard definitions - e.g. page header
and footer.
<LI><TT>contents.def</TT> - build table of contents.
<LI><TT>filetype.def</TT> - definitions for various file
types.
</UL>

<P>As a start, run htmlpp on template.txt:
<PRE>C:\SOMEDIR\&gt;htmlpp template.txt</PRE>
<P>This creates a set of HTML files.  You can open
<TT>index.htm</TT> with a browser, and the links should work.

<P>Htmlpp creates a file called <TT>errors.lst</TT> which
contains any errors.  This file is useful if you are building
really large documentation kits, and messages scroll off the
screen.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A HREF="index.htm">&lt;&lt;</A> | <A HREF="index1.htm">&lt;</A>
 | <A HREF="index3.htm">&gt;</A> | <A HREF="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A HREF="index.htm">htmlpp - The HTML Preprocessor</A>
| <A HREF="index1.htm">Installing Htmlpp</A>
| <EM>Getting Started</EM>
| <A HREF="index3.htm">Htmlpp Reference</A>
| <A HREF="index4.htm">Frequently Asked Questions</A>
| <A HREF="index5.htm">Other Information</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
