From: Pieter Hintjens <pahint@eunet.be>
Subject: Liberetto Vol I/8

     .
    /|\    ------------------------------------------------------------------
  /  |  \    -L- -I- -B- -E- -R- -E- -T- -T- -O-                 OCTOBER 1996
 - ( . ) -
  \  |  /    The Libero Newsletter                           Volume 1 Issue 8
    \|/    ------------------------------------------------------------------
     '                          Copyright (c) 1996 iMatix - distribute freely
                                         Back issues at http://www.imatix.com
                                              Comments to: editors@imatix.com

    Finite State Machines - News and Views - Reader's Letters - Tips & Hints


 == EDITORIAL ..---.-.-.-....-----.--.....----.-.---....----.-.-...-.---...-.

    The future is unpredictable.  Sometimes though, it looks like a ten-ton
    truck heading for your car on the wrong side of the road.  This month,
    as usual, I take free license to talk about things that have little to
    do with our normal business, that is, writing tools for programmers.
    Let me jump right in and make some predictions...

    * One: forget the Internet, the big topic for 1997 and 1998 and 1999
      will be the year 2000, millenium bug, date problem, big bang, thingy.
      You are going to get *sick* of hearing about this.

    * Two: this issue will affect you one way or another, probably directly.

    * Three: there is going be a *lot* of trouble before it gets better.

    If you have not yet looked at this issue, you may think it is a minor
    problem, or that there'll certainly be a quick fix somewhere.  This is
    what I thought, happily, about six months ago.  Since then I've had to
    change my mind.

    If you have not yet looked at this issue, surf over to year2000.com and
    breath deeply before diving in.

    Now, a few more predictions...

    * Four: if you are not doing year 2000 business in 1997, 1998, and 1999,
      you will be out of business.  This will hit many IS companies in 1998,
      as non-year 2000 contracts dry up.  What is "year 2000 business"?
      Selling vertical applications, such as payroll; checking-out whole
      systems, including 'modern' stuff that should not have any problems,
      but *will*; selling boxes (phone switchboards,...) to replace those
      that will fail in 2000; selling project management, mainframe, UNIX,
      client-server skills to help fix the mass of problems, and so on.
      There will be some work unrelated to all of this, but not enough to
      go around.  Choose your line of business for the next four years,
      carefully.

    * Five: the IS business will globalise during 1997-2000, as outsourcing
      wires-up India, Russia, Ireland,...  Grunt programmers are the garment
      workers of tommorow.  Can you compete on an equal basis?

    * Six: quite a few banks will fail, quite a few countries will have
      serious governmental and industrial crashes.  There will be quite a
      few wars in places with exotic names.  How are your assets doing?
      If I was going to retire in '99 or 2000, or had all my savings in
      government bonds, I'd be a little worried.

    Have a happy new year, and remember: if you see the ten-ton truck soon
    enough, it may just be possible to miss it.

    Pieter Hintjens
    Antwerpen
    4 October 1996


 == NEWS ---..-....-.-.----.-...-...-.---.---.-...-.-.---.-.--..-...-.-.---.-

    Le Liberetto Nouveau est arrive!!

        Due to the huge number of new memory chips being installed into
        PCs worldwide, there is an appalling shortage of bits.  We had to
        go to a used-bit dealer to get a couple of kilos, which is why
        Liberetto is running late.  The IF WS-C5-INVDAT-CJD < 90 THEN bits
        appear to have been rehacked from a //** START C8XXXSWWW TR=AAAZC1
        piece of old iron, though we washed them all carefully.  If this
        edition appears smaller than usual, it may be due to post-lavage
        shrinkage effects.

    SMT 2.0 alpha hits the shelves

        Go over to imatix.com and pull down SMT 2.0!  If you missed last
        month's Liberetto, it's a multithreading kernel for state-machine
        programs.  Yup, that means you, buddy!  Build your own paranoid
        schizophrenic coke machine.  "I've been sitting here for twenty-
        three thousand years, drip, drip, drip, drip.  Brain the size of
        Bill Gate's ego, and all anyone ever asks me is 'Coke please'.
        It makes me so depressed".  Please read this in a bass voice.
        Seriously, though, Bill is actually very modest.  I met him once;
        he was presenting MS Word 5.0 in Belgium.  "It does pictures!"

    iMatix website is a hit!

        Over 10,000 units shipped.  Actually, we sent-out about 25,000
        packages from our website, including documentation and such, since
        March 1996.  We estimate that there are about 1000 active Libero
        users worldwide.  The real figure may be a lot higher.*  We get
        perhaps one bug report per month.

        * Or a lot lower.  We're often wrong, but never uncertain.


 == LETTERS -..-.----.-.-...-.-.----.-.-.-...-.-----....-.--.-..-..-..--.-.-.

    Mandy brings in a bulging mailbag.  Not just bulging, but actually
    alive!  It squirms and emits the painful noises of a dentists drill
    being driven backwards through a roomful of bagpipe players.  Mandy
    drops the mailbag, jumping back to safety in a corner of the room.
    A blur screams out of the bag, bounces off a wall, a filing cabinet,
    Mandy - who yelps - and another wall, before tumbling into the paper
    bin, sending old paper and banana skins flying. It's Snax, our iMatix
    rodent-control agent.  She preens herself, as if she just woke up.
    Then she pounces on a banana skin, and kills it.  We tried to recover
    the mailbag's contents, but not much was left...

    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    >To: info@imatix.com
    >Subject: java beta kit for Libero
    >Hi Pieter, or whoever,
    >Very interested in java kit - I'm trying to construct some parsing code
    >for an embedded microcontroller using the C schema; however we also
    >need a Java implementation of the same parser ... also, you don't have
    >a postscript copy of the docs handy? Naw ... didn't think so ...
    >Regards,
    >Peter Corcoran, Galway, Ireland.

    You can get an (out of date but still useful) PostScript document at
    http://www.imatix.com/pub/libero/doc/lrpsa4.zip. It prints on A4 which
    should suit you fine.  Or, take the 'big' HTML file and print that out.

    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    >From: Dave Kirby <dave@dkirby.demon.co.uk>
    >To: info@imatix.com
    >Subject: Libero
    >Hi,
    >I have recently downloaded Libero for Windows (v. 2.12a) from your
    >web site after reading about it in Dr. Dobbs Sourcebook. First off,
    >please add me to your Liberetto mailing list at my work address of:
    >Dave.Kirby@psygnosis.co.uk
    >Although I think its a great product and worth every penny, I have a
    >few niggles and suggestions for improvement:
    >1) There is a bug in the Windows program - if you check on the option
    >to load a default skeleton file (i.e. lrskel.l) at startup and that file
    >does not exist, then next time you select the preferences menu the program
    >bombs out with an 'Illegal Function Call' - the only way to deselect the
    >option is to edit the .ini file.
    >2) Looking at the perl schema, I see that you are referencing array
    >elements using @array_name[index] - this is incorrect. While this
    >works in some cases, the correct way is to use $array_name[index].
    >The '@' is used to refer to entire arrays or array slices, '$' is
    >used to refer individual elements. In some cases (including those in
    >the schema) it will give the same results, in other cases it will
    >cause subtle program bugs. Read the perl FAQ question 5.1 for
    >more info.
    >3) I have had great trouble accessing your Web site, with things
    >starting to download then grinding to a halt. Have you considered
    >uploading it onto somewhere like CICA or SIMTEL or one of the other
    >big archives where people could access it more easily?
    >4) I have also started playing with a Win95 programming system called
    >Envelop which is similar to Visual Basic except that it is (a) totally
    >object oriented, (b) generally better and (c) free. From what I've seen
    >it should be trivial to convert the VB schema to an Envelop schema. I may
    >have a go myself if I get time, in which case I'll send you a copy to
    >add to your archive. You can get Envelop from http://www.envelop.com.
    > Bye for Now,
    >                          Dave Kirby

    Hi Dave,
    Yup.*

    * Which just about covers it all.  Okay, we appreciate the bug reports.
    We're glad you think Libero is worth it.  The raw truth is that the
    iMatix site is physically located in the US, in Arizona.  For those
    in the States, this is great: you get a fast and reliable service.
    The iMatix site is one of few that use 'keep alive' connections... it
    is an Appache webserver, fast.  But: skip across to this side of the
    ocean, and you find that accessing US sites is often like swimming
    through treacle.  This seems to be a general problem with the Net.

    It's quite simple to collect the complete Libero site and mirror it
    on another system.  As far as we know, it has not happened.  We don't
    really think it is that critical.  Surely, Dave, you can get up at
    4am to get decent access?  Heck, a serious hacker hasn't even warmed-
    up by then.

    Our ever-eager mailperson, Mandy, wants us to mention that if the web
    access is too slow or difficult, you can get anything direct from us.
    Documentation, sources, executables.  Just send us an email, tell us
    which system you're on, and what you want.  Pow!  We email it to you.


 == TERMINATE THE PROGRAM -...---...-..----....-.---..---...-...---.-...---.

    Next month: a developer's guide to SMT 2.0, and more.  If that sounds
    like a threat, not a promise, perhaps you're not one of those who prints
    Liberetto on velum parchment each month, and files it along with the
    deeds to your house, life insurance, and those old love letters.  It
    it's all too much, send a mail to unsubscribe@imatix.com, with a small
    note, or a large note - we love big denominations - and we'll erase you
    from the mailing list.
