<HTML><HEAD><!--Revised: 04 Jan 1998 By: Pieter Hintjens-->
<TITLE>Recent Changes to Libero</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index2.htm">&lt;</A>
 | <A href="index4.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<H2><A NAME="TOC5">Recent Changes to Libero</A></H2>

<P>Version 2.30, released on 8 Jun 1997;
<UL>
<LI>Added :do event local, and :do module local constructs.
<LI>Fixed a problem in the Java schema.
<LI>Help screens are no longer paginated.
<LI>Improved upper/lower-case filename generation under MS-DOS.
</UL>

<P>Version 2.22, released on 25 Feb 1997:
<UL>
<LI>If source program contained same module twice, caused code
generator to miscount the number of new module stubs.
</UL>

<P>Version 2.21, released on 1 January 1997:
<UL>
<LI>Under OS/2, uses -dpath for all files.
</UL>

<P>Version 2.20, released on 1 January 1997:
<UL>
<LI>C++, Java, Rexx schemas now a standard part of Libero.
<LI>We use event_t instead of t_event in C and C++ schemas.
<LI>Events now defined as 'enums' in C and C++ schemas.
<LI>New option "-opt:class='SomeClass'" for C++ schema.
<LI>New switch, "-dpath" for dialogs and .ini files.
<LI>New switch "-pretty" 'pretty printer', rewrites dialog.
<LI>New switch "-stats" prints dialog statistics.
<LI>New switch "-nosort" for module stubs in natural order.
<LI>In dialog, '->' is optional if next state is empty.
<LI>In dialog, event name '$other' means all other events.
<LI>UNIX and VMS binary kits no longer supported.
<LI>-help=no and -help=false now accepted as -nohelp.
<LI>:echo output sent to stderr instead of stdout.
<LI>Libero checks you don't specify the same state twice.
<LI>Libero checks against initial state as a 'next state'.
<LI>Fixed some segment violation errors in LRSORT and LRCODE.
<LI>Fixed some minor bugs in the code generator.
<LI>Fixed some minor bugs in the dialog parser.
<LI>Fixed some minor bugs in the command-line option code.
</UL>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index2.htm">&lt;</A>
 | <A href="index4.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Libero Home Page</A>
| <A href="index1.htm">Downloading Libero</A>
| <A href="index2.htm">Libero Documentation</A>
| <EM>Recent Changes to Libero</EM>
| <A href="index4.htm">Libero Credits</A>
| <A href="index5.htm">Links to Other Pages</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
