<HTML><HEAD><!--Revised: 04 Jan 1998 By: Pieter Hintjens-->
<TITLE>Libero Documentation</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index1.htm">&lt;</A>
 | <A href="index3.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<A NAME="doc_index">&nbsp;</A>
<H2><A NAME="TOC3">Libero Documentation</A></H2>

<P>The Libero documentation is available on-line in these sections:
<MENU>
<LI><A HREF="lrintr.htm">Introduction to Libero</A>
<LI><A HREF="lrinst.htm">Installing Libero</A>
<LI><A HREF="lruser.htm">Using Libero</A>
<LI><A HREF="lrlang.htm">Libero's Languages</A>
<LI><A HREF="lrexam.htm">Examples</A>
<LI><A HREF="lrtech.htm">Technical Reference</A>
</MENU>
<P>To browse the documentation on your own system you need a Web browser.
Download the <A href="/pub/libero/doc/lrhtml.zip">Libero documentation kit</A> and unzip this onto
a local hard disk.  If you use PKUNZIP, be sure to use the -d option.  If
you use InfoZip's free unzip, this is the normal modus operandi.  Point
your browser at the <TT>index.htm</TT> file.

<P>To print the documentation, download <A href="/pub/libero/doc/lrfull.zip">lrfull.zip</A> which contains the
complete documentation in one <EM>big</EM> HTML file.  Not all links will
work.  You need <A href="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">unzip</A> to install this.

<A NAME="liberetto">&nbsp;</A>
<H3><A NAME="TOC4"><EM>Liberetto</EM> - The Libero Fanzine</A></H3>
<P><A href="mailto:info@imatix.com">Mail us</A> if you have comments, complaints, bug reports, or just
stories for other iMatix users.  We may include your letters in part or
whole in Liberetto, our monthly newsletter.

<P>These back issues of <EM>Liberetto</EM> are available:
<UL>
<LI><A HREF="doc/news9912.txt">Volume IV/12</A> - December 1999
<LI><A HREF="doc/news9911.txt">Volume IV/11</A> - November 1999
<LI><A HREF="doc/news9910.txt">Volume IV/10</A> - October 1999
<LI><A HREF="doc/news9909.txt">Volume IV/9</A> - September 1999
<LI><A HREF="doc/news9908.txt">Volume IV/8</A> - August 1999
<LI><A HREF="doc/news9907.txt">Volume IV/7</A> - July 1999
<LI><A HREF="doc/news9906.txt">Volume IV/6</A> - June 1999
<LI><A HREF="doc/news9905.txt">Volume IV/5</A> - May 1999
<LI><A HREF="doc/news9904.txt">Volume IV/4</A> - April 1999
<LI><A HREF="doc/news9903.txt">Volume IV/3</A> - March 1999
<LI><A HREF="doc/news9902.txt">Volume IV/2</A> - February 1999
<LI><A HREF="doc/news9901.txt">Volume IV/1</A> - January 1999
</UL>

<UL>
<LI><A HREF="doc/news9812.txt">Volume III/12</A> - December 1998
<LI><A HREF="doc/news9811.txt">Volume III/11</A> - November 1998
<LI><A HREF="doc/news9810.txt">Volume III/10</A> - October 1998
<LI><A HREF="doc/news9809.txt">Volume III/9</A> - September 1998
<LI><A HREF="doc/news9808.txt">Volume III/8</A> - August 1998
<LI><A HREF="doc/news9807.txt">Volume III/7</A> - July 1998
<LI><A HREF="doc/news9806.txt">Volume III/6</A> - June 1998
<LI><A HREF="doc/news9805.txt">Volume III/5</A> - May 1998
<LI><A HREF="doc/news9804.txt">Volume III/4</A> - April 1998
<LI><A HREF="doc/news9803.txt">Volume III/3</A> - March 1998
<LI><A HREF="doc/news9802.txt">Volume III/2</A> - February 1998
<LI><A HREF="doc/news9801.txt">Volume III/1</A> - January 1998
</UL>

<UL>
<LI><A HREF="doc/news9712.txt">Volume II/12</A> - December 1997
<LI><A HREF="doc/news9711.txt">Volume II/11</A> - November 1997
<LI><A HREF="doc/news9710.txt">Volume II/10</A> - October 1997
<LI><A HREF="doc/news9709.txt">Volume II/9</A> - September 1997
<LI><A HREF="doc/news9708.txt">Volume II/8</A> - August 1997
<LI><A HREF="doc/news9707.txt">Volume II/7</A> - July 1997
<LI><A HREF="doc/news9706.txt">Volume II/6</A> - June 1997
<LI><A HREF="doc/news9705.txt">Volume II/5</A> - May 1997
<LI><A HREF="doc/news9704.txt">Volume II/4</A> - April 1997
<LI><A HREF="doc/news9703.txt">Volume II/3</A> - March 1997
<LI><A HREF="doc/news9702.txt">Volume II/2</A> - February 1997
<LI><A HREF="doc/news9701.txt">Volume II/1</A> - January 1997
</UL>

<UL>
<LI><A HREF="doc/news9610.txt">Volume I/10</A> - December 1996
<LI><A HREF="doc/news9609.txt">Volume I/9</A> - November 1996
<LI><A HREF="doc/news9608.txt">Volume I/8</A> - October 1996
<LI><A HREF="doc/news9607.txt">Volume I/7</A> - September 1996
<LI><A HREF="doc/news9606.txt">Volume I/6</A> - August 1996
<LI><A HREF="doc/news9605.txt">Volume I/5</A> - July 1996
<LI><A HREF="doc/news9604.txt">Volume I/4</A> - June 1996
<LI><A HREF="doc/news9603.txt">Volume I/3</A> - May 1996
<LI><A HREF="doc/news9602.txt">Volume I/2</A> - April 1996
<LI><A HREF="doc/news9601.txt">Volume I/1</A> - March 1996
</UL>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index1.htm">&lt;</A>
 | <A href="index3.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Libero Home Page</A>
| <A href="index1.htm">Downloading Libero</A>
| <EM>Libero Documentation</EM>
| <A href="index3.htm">Recent Changes to Libero</A>
| <A href="index4.htm">Libero Credits</A>
| <A href="index5.htm">Links to Other Pages</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
