<HTML><HEAD><!--Revised: 04 Jan 1998 By: Pieter Hintjens-->
<TITLE>Libero Credits</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index3.htm">&lt;</A>
 | <A href="index5.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<H2><A NAME="TOC6">Libero Credits</A></H2>

<UL>
<LI>Leif Svalgaard wrote the original ETK Dialog Designer that generated
COBOL code.  Libero is directly descended from this tool.
<LI>Libero was written by Pieter Hintjens.
<LI>Christian Rozet proposed the concept of a multithreading FSM.
<LI>Claude Phillipo and his colleagues beta-tested Libero for Windows.
<LI>David Milner (ex-Streetlife) provided the music.
<LI>Inge Heyvaert kept the music going.
<LI>Ewen McNeill provided the OS/2 binary and source changes for OS/2.
<LI>John Dammeyer and Venu Nayar helped debug the Windows version.
<LI>Glenn R. Williams and Joe McVerry beta-tested the Rexx version.
<LI>Neil Bowers wrote weblint, the tool I use to check the web pages.
<LI>And many, many people provided helpful comments, criticism, and advice
for which we are grateful. Keep the mail coming!
</UL>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index3.htm">&lt;</A>
 | <A href="index5.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Libero Home Page</A>
| <A href="index1.htm">Downloading Libero</A>
| <A href="index2.htm">Libero Documentation</A>
| <A href="index3.htm">Recent Changes to Libero</A>
| <EM>Libero Credits</EM>
| <A href="index5.htm">Links to Other Pages</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
