<HTML><HEAD><!--Revised: 04 Jan 1998 By: Pieter Hintjens-->
<TITLE>Links to Other Pages</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index4.htm">&lt;</A>
 | &gt; | <A href="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<H2><A NAME="TOC7">Links to Other Pages</A></H2>

<LI><A HREF="http://www.etk.com">
ETK</A>
<LI><A HREF="http://www.flexus.com/">
Flexus</A>
<LI><A HREF="http://www.infogoal.com/cbd/cbdhome.htm">
The COBOL Center</A>
</UL>

<P>The <A HREF="http://www.altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=imatix">
AltaVista search engine</A> will list the sites that refer to Libero and
other iMatix products.
<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index4.htm">&lt;</A>
 | &gt; | <A href="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Libero Home Page</A>
| <A href="index1.htm">Downloading Libero</A>
| <A href="index2.htm">Libero Documentation</A>
| <A href="index3.htm">Recent Changes to Libero</A>
| <A href="index4.htm">Libero Credits</A>
| <EM>Links to Other Pages</EM>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
