<HTML><HEAD><!--Revised: 04 Jan 1998 By: Pieter Hintjens-->
<TITLE>Downloading Libero</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<H2><A NAME="TOC2">Downloading Libero</A></H2>

<P>This is the contents of /pub/libero/bin:
<PRE>
<A href="/pub/libero/bin/lrdos32.zip">lrdos32.zip  </A>   135355 99/05/18 13:50:46  ZIP archive
<A href="/pub/libero/bin/lrmsdos.zip">lrmsdos.zip  </A>   127550 99/05/18 13:51:26  ZIP archive
<A href="/pub/libero/bin/lrmswin.zip">lrmswin.zip  </A>   289453 99/08/07 11:11:56  ZIP archive
<A href="/pub/libero/bin/lrmswins.zip">lrmswins.zip </A>   309213 95/12/10  4:20:00  ZIP archive
<A href="/pub/libero/bin/lros2.zip">lros2.zip    </A>   141095 99/05/18 13:51:18  ZIP archive
<A href="/pub/libero/bin/lrvax.zip">lrvax.zip    </A>   122603 99/05/18 13:51:24  ZIP archive
</PRE>


<P>This is the contents of /pub/libero/src:
<PRE>
<A href="/pub/libero/src/lrsrc230.tgz">LRSRC230.TGZ </A>   144126 97/07/14 15:20:26  Gzip/tar archive
<A href="/pub/libero/src/lrsrc230.zip">LRSRC230.ZIP </A>   192945 97/07/14 15:20:08  ZIP archive
<A href="/pub/libero/src/lrsrc231.tgz">LRSRC231.TGZ </A>   151603 98/11/27 11:30:10  Gzip/tar archive
<A href="/pub/libero/src/lrsrc231.zip">LRSRC231.ZIP </A>   207869 98/11/27 11:29:10  ZIP archive
<A href="/pub/libero/src/lrsrc232.tgz">LRSRC232.TGZ </A>   162260 99/12/05 18:35:02  Gzip/tar archive
<A href="/pub/libero/src/lrsrc232.zip">LRSRC232.ZIP </A>   222182 99/12/05 18:34:42  ZIP archive
<A href="/pub/libero/src/lrwinsrc.zip">lrwinsrc.zip </A>   276957 97/05/25 22:00:50  ZIP archive
</PRE>


<P>This is the contents of /pub/libero/doc:
<PRE>
<A href="/pub/libero/doc/lrfull.zip">lrfull.zip   </A>    83736 99/08/14 18:54:14  ZIP archive
<A href="/pub/libero/doc/lrhtml.zip">lrhtml.zip   </A>   530551 99/08/14 18:54:14  ZIP archive
</PRE>


<P>This is the contents of /pub/libero/example:
<PRE>
<A href="/pub/libero/example/acms.zip">acms.zip     </A>    49027 96/10/20 20:51:02  ZIP archive
<A href="/pub/libero/example/complete.zip">complete.zip </A>   275949 96/12/28 22:53:00  ZIP archive
<A href="/pub/libero/example/config.zip">config.zip   </A>    12030 96/10/20 20:51:20  ZIP archive
<A href="/pub/libero/example/erbot.zip">erbot.zip    </A>    20748 96/10/20 20:51:28  ZIP archive
<A href="/pub/libero/example/expr.zip">expr.zip     </A>   101786 96/12/28 22:51:56  ZIP archive
<A href="/pub/libero/example/htmlpp.zip">htmlpp.zip   </A>   128504 98/11/08 19:54:38  ZIP archive
<A href="/pub/libero/example/install.zip">install.zip  </A>    11276 96/10/20 20:51:48  ZIP archive
<A href="/pub/libero/example/picture.zip">picture.zip  </A>    37806 96/10/20 20:51:54  ZIP archive
<A href="/pub/libero/example/stripper.zip">stripper.zip </A>     6944 96/10/20 20:52:02  ZIP archive
<A href="/pub/libero/example/tcpip.zip">tcpip.zip    </A>    16960 96/10/20 20:52:08  ZIP archive
</PRE>


<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | <A href="index.htm">&lt;</A>
 | <A href="index2.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="index.htm">Libero Home Page</A>
| <EM>Downloading Libero</EM>
| <A href="index2.htm">Libero Documentation</A>
| <A href="index3.htm">Recent Changes to Libero</A>
| <A href="index4.htm">Libero Credits</A>
| <A href="index5.htm">Links to Other Pages</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
