<HTML><HEAD><!--Revised: 04 Jan 1998 By: Pieter Hintjens-->
<TITLE>Libero Home Page</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="index.htm">&lt;&lt;</A> | &lt;
 | <A href="index1.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>
<H1>Libero Home Page</H1>

<P>
<MENU>
<LI><A HREF="#TOC1">Welcome To Libero</A></LI>
<LI><A HREF="index1.htm#TOC2">Downloading Libero</A></LI>
<LI><A HREF="index2.htm#TOC3">Libero Documentation</A></LI>
<MENU>
<LI><A HREF="index2.htm#TOC4"><EM>Liberetto</EM> - The Libero Fanzine</A></LI>
</MENU>
<LI><A HREF="index3.htm#TOC5">Recent Changes to Libero</A></LI>
<LI><A HREF="index4.htm#TOC6">Libero Credits</A></LI>
<LI><A HREF="index5.htm#TOC7">Links to Other Pages</A></LI>
</MENU>
</P>
<HR>

<H2><A NAME="TOC1">Welcome To Libero</A></H2>

<P><IMG SRC="leebehro.gif" ALT="LIBERO [LEE-beh-ro]" ALIGN="BOTTOM">
<B>1.</B><I>v.(latin)</I> &quot;I free&quot;, from <I>liberare</I>;
<B>2.</B><I>n.(french)</I> Go-fer for football (soccer) team, keeps things
moving during matches;<B>3.</B><I>n.</I> Brand of diapers in Europe.
&quot;Liber-o&quot; is pronounced like English &quot;liber-ty&quot; or
French &quot;liber-t&eacute;&quot;.

<P>Are you a programmer?  Do you sincerely want to write better programs?
Then take a look at Libero, a free software tool from iMatix.

<P><EM>How do I use Libero?</EM>
<OL>
<LI>Design your program visually as a state diagram;
<LI>Choose your programming language;
<LI>Generate a framework for your program;
<LI>Fill-in the framework to get from rapid prototype to working program;
<LI>Repeat until your program is perfect.
</OL>

<P><EM>What Languages can I use?</EM>
<UL>
<LI><A href="lrdoc.htm#ansic">ANSI C</A>
<LI><A href="lrdoc.htm#php">PHP</A>
<LI><A href="lrdoc.htm#java">Java</A>
<LI><A href="lrdoc.htm#cpp">C++</A>
<LI><A href="lrdoc.htm#perl">Perl</A>
<LI><A href="lrdoc.htm#awk">Awk</A>
<LI>UNIX shells - <A href="lrdoc.htm#ksh">Korn shell</A>, <A href="lrdoc.htm#bash">BASH</A>,
<A href="lrdoc.htm#bsh">Bourne shell</A>, <A href="lrdoc.htm#csh">C shell</A>
<LI><A href="lrdoc.htm#rexx">Rexx</A>
<LI><A href="lrdoc.htm#vb">MS Visual Basic</A>
<LI><A href="lrdoc.htm#setup_basic">MS Test Basic</A>
<LI><A href="lrdoc.htm#cobol">COBOL</A>
<LI><A href="lrdoc.htm#plsql">PL/SQL</A>
<LI><A href="lrdoc.htm#80x86">MS 80x86 Assembler</A>
</UL>
  ... with open-ended support for other languages.  Libero uses a
programmable code generator engine.  To generate code in a specific language,
you write a new <I>schema</I>.  A schema is like a script or program, written
using Libero's schema language.

<P><EM>How Do I Get Libero Onto My Computer?</EM>
<UL>
<LI>Libero runs on Windows, MS-DOS, VAX/VMS, UNIX.
<LI>It is supplied with full portable ANSI C sources.
<LI><A HREF="lrinst.htm">Fast link to <EM>Installing Libero</EM>.</A>
</UL>

<P><EM>For What Can I use Libero?</EM>
<UL>
<LI>All complex programs that risk looking like spaghetti,
<LI>Realtime programming,
<LI>Mulithreaded programming,
<LI>Software robots,
<LI>Communications clients and servers,
<LI>Games,
<LI>Install scripts,
<LI>Parsers.
</UL>

<P><EM>Why do I want to use Libero?</EM>
<OL>
<LI>You can write complex programs faster and better.
<LI>Your work is easier to understand, maintain, and reuse.
<LI>You are liberated from language-dependent styles.
</OL>

<P>Libero comes from a decade of research into ways of making programs easier
to write and maintain.  It's really quite simple:<I> if you want to write
better programs, you should take a look at Libero</I>.

<P><EM>Can I Buy Libero?</EM>

<P>You can buy a commercial license for Libero from iMatix.  This license
gives you the contractual right to support and updates.  At the same time,
Libero remains free software distributed according to the terms of the
<A href="/html/gnugpl.htm">GNU general public license</A>.  For details about commercial
licenses for Libero, <A href="mailto:info@imatix.com">contact us</A>.

<P>Libero is sometimes called 'freeware' or 'shareware'.  This is not
accurate: Libero is <EM>free software</EM>.  We (or anyone) can choose
to charge a fee for Libero.  This is not our concern.  However, the
source code that makes-up Libero can never, in any form, be considered
as propietary.  It is, and will always remain, free.  If someone makes
a better version, based on those sources, that improvement falls under
the same terms as Libero.  Thus, all improvements to Libero are for the
benefit of all.

<P><EM>How Does The GNU GPL Affect My Work?</EM>

<P>The applications you develop with Libero are your concern.  In no
way do we attempt to oblige you to apply the GNU GPL to your work.  Of
course, you are also free to do so.  The code generated by Libero does
not bear any copyright statement, and is not covered by the GNU GPL,
any more than the code generated by a compiler belongs to the company
that wrote the compiler.

<P>If you include parts of the Libero source code in a development,
you are making a 'derived product', which falls under the GNU GPL.  If
you need to combine such a derived product with non-derived work, we
recommend that you separate the development cleanly.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="index.htm">&lt;&lt;</A> | &lt;
 | <A href="index1.htm">&gt;</A> | <A href="index5.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <EM>Libero Home Page</EM>
| <A href="index1.htm">Downloading Libero</A>
| <A href="index2.htm">Libero Documentation</A>
| <A href="index3.htm">Recent Changes to Libero</A>
| <A href="index4.htm">Libero Credits</A>
| <A href="index5.htm">Links to Other Pages</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
