<HTML><HEAD><!--Revised: 28 Dec 1996 By: Pieter Hintjens-->
<TITLE>Installing the 32-bit MS-DOS Kit</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="lrinst.htm">&lt;&lt;</A> | <A href="lrinst4.htm">&lt;</A>
 | <A href="lrinst6.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<H2><A NAME="TOC9">Installing the 32-bit MS-DOS Kit</A></H2>

<P>Download <A href="/pub/libero/bin/lrdos32.zip">Libero for MS-DOS</A>.  This was compiled
with Microsoft VC 4.0 as a 'console application'.

<P>Create a new directory and extract <TT>lrdos32.zip</TT> there.  This
creates the set of files that you need to run Libero under Windows 95 or
Windows NT in a DOS box.  You must either add this new directory to your
path, or copy certain Libero files into a directory (like <TT>C:\UTILS</TT>)
which is already on your path:
<UL>
<LI><TT>LR32.EXE</TT> - the executable Libero program
<LI><TT>LRMESG.TXT</TT> - the message file
<LI><TT>LRSCHEMA.*</TT> - the code-generation schemas
<LI><TT>LR.INI</TT> - default initialisation file
</UL>
<P>LR32.EXE supports long filenames and mixed-case filenames.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="lrinst.htm">&lt;&lt;</A> | <A href="lrinst4.htm">&lt;</A>
 | <A href="lrinst6.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="lrinst.htm">Installing Libero</A>
| <A href="lrinst1.htm">What You Will Need</A>
| <A href="lrinst2.htm">Installing Libero for UNIX</A>
| <A href="lrinst3.htm">Installing the MS Windows Kit</A>
| <A href="lrinst4.htm">Installing the MS-DOS Kit</A>
| <EM>Installing the 32-bit MS-DOS Kit</EM>
| <A href="lrinst6.htm">Installing the OS/2 Kit</A>
| <A href="lrinst7.htm">Installing the VAX/VMS Kit</A>
| <A href="lrinst8.htm">Installing the Examples</A>
| <A href="lrinst9.htm">Configuring and Testing Libero</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
