<HTML><HEAD><!--Revised: 28 Dec 1996 By: Pieter Hintjens-->
<TITLE>Installing the MS Windows Kit</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="lrinst.htm">&lt;&lt;</A> | <A href="lrinst2.htm">&lt;</A>
 | <A href="lrinst4.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<H2><A NAME="TOC7">Installing the MS Windows Kit</A></H2>

<P>Libero for Windows is an interactive editor that provides a drool-proof
interface to the standard Libero code generation functions.  It runs under
Windows 3.1, 95, NT, and other common varieties.  The Libero for Windows kit
comes in two parts:
<OL>
<LI><A href="/pub/libero/bin/lrmswin.zip">lrmswin.zip</A> - Libero for Windows editor.  Contains the software and
associated files.
<LI><A href="/pub/libero/bin/lrmswins.zip">lrmswins.zip</A> - Libero for Windows system runtime.  You only need to
download this once.  Contains 'system' files.
</OL>

<P>Basically, <TT>lrmswin.zip</TT> contains the latest version and will
change whenever a new release is made.  <TT>Lrmswins.zip</TT> is unlikely to
change often.  The split is made to save you download time.

<P>Install as follows:
<UL>
<LI>Create a directory like <TT>C:\LRWIN</TT> and go there, or go to your
existing Libero directory.
<LI>Unzip <TT>lrmswin.zip</TT>.  This extracts a series of files, including
the main executable - <TT>LRWIN.EXE</TT>.  Note that the standard Libero
files - e.g.. schema files - are supplied in both versions of Libero
(portable and Windows), so if you have a more recent version of portable
Libero, or have customised schemas, take care when you install Libero for
Windows.
<LI>You must download and unzip <TT>lrmswins.zip</TT> at least once.  This
holds a number of <TT>.VBX</TT> and <TT>.DLL</TT> files.  You can leave these
where they are, or move them to your Windows system directory.  If you leave
them alone, it's easier to de-install Libero afterwards.
<LI>Open the file manager and drag the <TT>LRWIN.EXE</TT> program into a
program group or onto your speedbar if you use such.
<LI>Double-click on the Libero icon and load in your current dialog file.
The installation directory does not need to be on your path, so long as the
'Path' option in the <I>Options</I> screen points to this directory.
</UL>

<P>Libero for Windows is compatible with standard portable Libero; they share
the same files and general ideas about the world.  However, Libero for
Windows is not distributed under the same terms: it is free software, but you
may not modify it, and you cannot get hold of the sources.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="lrinst.htm">&lt;&lt;</A> | <A href="lrinst2.htm">&lt;</A>
 | <A href="lrinst4.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="lrinst.htm">Installing Libero</A>
| <A href="lrinst1.htm">What You Will Need</A>
| <A href="lrinst2.htm">Installing Libero for UNIX</A>
| <EM>Installing the MS Windows Kit</EM>
| <A href="lrinst4.htm">Installing the MS-DOS Kit</A>
| <A href="lrinst5.htm">Installing the 32-bit MS-DOS Kit</A>
| <A href="lrinst6.htm">Installing the OS/2 Kit</A>
| <A href="lrinst7.htm">Installing the VAX/VMS Kit</A>
| <A href="lrinst8.htm">Installing the Examples</A>
| <A href="lrinst9.htm">Configuring and Testing Libero</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
