<HTML><HEAD><!--Revised: 28 Dec 1996 By: Pieter Hintjens-->
<TITLE>What You Will Need</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="lrinst.htm">&lt;&lt;</A> | <A href="lrinst.htm">&lt;</A>
 | <A href="lrinst2.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<H2><A NAME="TOC5">What You Will Need</A></H2>

<P>To install Libero, you'll need:
<OL>
<LI>Either the binary kit for your system, or the <A href="/pub/libero/src/lrsrc232.zip">source kit</A>
which is also available as a <A href="/pub/libero/src/lrsrc232.tgz">GNU gzipped file</A>.
<LI>Infozip <A href="http://quest.jpl.nasa.gov/Info-Zip/Info-Zip.html">unzip</A> to extract the archives.  If you do not have
Infozip unzip for your UNIX or VAX system, you can unzip the files under
MS-DOS or Windows and upload them individually.  Use PKzip version 2.04g or
later or a compatible unzip program.
<LI>Alternatively, for UNIX source installation, GNU gunzip.
<LI>For UNIX or VMS installations from the source kit, an ANSI C compiler to
compile Libero.
<LI>A compiler or interpreter for the language that you want to work in. You
don't necessarily need this on the machine where you want to run Libero; it's
possible to work on one system, then transfer the results to another for
compiling and running.
<LI>The Libero documentation kit.
</OL>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="lrinst.htm">&lt;&lt;</A> | <A href="lrinst.htm">&lt;</A>
 | <A href="lrinst2.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="lrinst.htm">Installing Libero</A>
| <EM>What You Will Need</EM>
| <A href="lrinst2.htm">Installing Libero for UNIX</A>
| <A href="lrinst3.htm">Installing the MS Windows Kit</A>
| <A href="lrinst4.htm">Installing the MS-DOS Kit</A>
| <A href="lrinst5.htm">Installing the 32-bit MS-DOS Kit</A>
| <A href="lrinst6.htm">Installing the OS/2 Kit</A>
| <A href="lrinst7.htm">Installing the VAX/VMS Kit</A>
| <A href="lrinst8.htm">Installing the Examples</A>
| <A href="lrinst9.htm">Configuring and Testing Libero</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
