<HTML><HEAD><!--Revised: 28 Dec 1996 By: Pieter Hintjens-->
<TITLE>Installing the Examples</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="lrinst.htm">&lt;&lt;</A> | <A href="lrinst7.htm">&lt;</A>
 | <A href="lrinst9.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<H2><A NAME="TOC12">Installing the Examples</A></H2>

<P>Each example archive is self-complete, and comes with a small
<TT>readme.txt</TT> file.

<P>This is the contents of the examples directory:
<PRE>
<A href="/pub/libero/example/acms.zip">acms.zip     </A>    49027 96/10/20 19:51:02  ZIP archive
<A href="/pub/libero/example/complete.zip">complete.zip </A>   275949 96/12/28 21:53:00  ZIP archive
<A href="/pub/libero/example/config.zip">config.zip   </A>    12030 96/10/20 19:51:20  ZIP archive
<A href="/pub/libero/example/erbot.zip">erbot.zip    </A>    20748 96/10/20 19:51:28  ZIP archive
<A href="/pub/libero/example/expr.zip">expr.zip     </A>   101786 96/12/28 21:51:56  ZIP archive
<A href="/pub/libero/example/htmlpp.zip">htmlpp.zip   </A>   128504 98/11/08 18:54:38  ZIP archive
<A href="/pub/libero/example/install.zip">install.zip  </A>    11276 96/10/20 19:51:48  ZIP archive
<A href="/pub/libero/example/picture.zip">picture.zip  </A>    37806 96/10/20 19:51:54  ZIP archive
<A href="/pub/libero/example/stripper.zip">stripper.zip </A>     6944 96/10/20 19:52:02  ZIP archive
<A href="/pub/libero/example/tcpip.zip">tcpip.zip    </A>    16960 96/10/20 19:52:08  ZIP archive
</PRE>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="lrinst.htm">&lt;&lt;</A> | <A href="lrinst7.htm">&lt;</A>
 | <A href="lrinst9.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="lrinst.htm">Installing Libero</A>
| <A href="lrinst1.htm">What You Will Need</A>
| <A href="lrinst2.htm">Installing Libero for UNIX</A>
| <A href="lrinst3.htm">Installing the MS Windows Kit</A>
| <A href="lrinst4.htm">Installing the MS-DOS Kit</A>
| <A href="lrinst5.htm">Installing the 32-bit MS-DOS Kit</A>
| <A href="lrinst6.htm">Installing the OS/2 Kit</A>
| <A href="lrinst7.htm">Installing the VAX/VMS Kit</A>
| <EM>Installing the Examples</EM>
| <A href="lrinst9.htm">Configuring and Testing Libero</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
