<HTML><HEAD><!--Revised: 28 Dec 1996 By: Pieter Hintjens-->
<TITLE>Installing Libero</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="lrinst.htm">&lt;&lt;</A> | &lt;
 | <A href="lrinst1.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>
<H1>Installing Libero</H1>

<P>
<MENU>
<LI><A HREF="#TOC1">Getting Your Hands On Libero</A></LI>
<MENU>
<LI><A HREF="#TOC2">Availability and Distribution</A></LI>
<LI><A HREF="#TOC3">Documentation</A></LI>
<LI><A HREF="#TOC4">Deinstalling Libero</A></LI>
</MENU>
<LI><A HREF="lrinst1.htm#TOC5">What You Will Need</A></LI>
<LI><A HREF="lrinst2.htm#TOC6">Installing Libero for UNIX</A></LI>
<LI><A HREF="lrinst3.htm#TOC7">Installing the MS Windows Kit</A></LI>
<LI><A HREF="lrinst4.htm#TOC8">Installing the MS-DOS Kit</A></LI>
<LI><A HREF="lrinst5.htm#TOC9">Installing the 32-bit MS-DOS Kit</A></LI>
<LI><A HREF="lrinst6.htm#TOC10">Installing the OS/2 Kit</A></LI>
<LI><A HREF="lrinst7.htm#TOC11">Installing the VAX/VMS Kit</A></LI>
<LI><A HREF="lrinst8.htm#TOC12">Installing the Examples</A></LI>
<LI><A HREF="lrinst9.htm#TOC13">Configuring and Testing Libero</A></LI>
</MENU>
</P>
<HR>

<H2><A NAME="TOC1">Getting Your Hands On Libero</A></H2>

<H3><A NAME="TOC2">Availability and Distribution</A></H3>

<P>Libero is available as a ready-to-run binary kit for various platforms.
You can also download the source kit and re-compile Libero for a specific
platform.

<P>Libero is free software, distributed according to the terms of the
<A href="/html/gnugpl.htm">GNU General Public License (GPL)</A>.  This means that
you are free to change and re-distribute Libero, even charge for it, but you
must always make the source code available under the same terms.

<P>The Windows version of Libero is also free software, but does not fall
under the GNU GPL.  You can't get the sources, mostly because it would be
embarrassing.

<P>If you have trouble accessing the iMatix site, or getting your hands on
Libero for any reason, send an e-mail to us at <A href="mailto:info@imatix.com">imatix.com</A>
and we will provide you with Libero by e-mail, or on diskette.  We have
used the portable Zip and GNU gzip+tar formats for all archives.

<H3><A NAME="TOC3">Documentation</A></H3>

<P>The Libero User's Guide consists of a set of HTML files that you can
browse on-line or download and browse locally.  You can download:
<UL>
<LI><A href="/pub/libero/doc/lrhtml.zip">A set of HTML files</A> - 190Kb.
<LI><A href="/pub/libero/doc/lrfull.zip">One big HTML file</A> - 73Kb.
</UL>

<H3><A NAME="TOC4">Deinstalling Libero</A></H3>

<P>We made Libero as simple as possible to deinstall.  It does not change
anything in system files, and keeps its own files in the single directory
where you installed it.  To de-install Libero, delete this directory.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="lrinst.htm">&lt;&lt;</A> | &lt;
 | <A href="lrinst1.htm">&gt;</A> | <A href="lrinst9.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <EM>Installing Libero</EM>
| <A href="lrinst1.htm">What You Will Need</A>
| <A href="lrinst2.htm">Installing Libero for UNIX</A>
| <A href="lrinst3.htm">Installing the MS Windows Kit</A>
| <A href="lrinst4.htm">Installing the MS-DOS Kit</A>
| <A href="lrinst5.htm">Installing the 32-bit MS-DOS Kit</A>
| <A href="lrinst6.htm">Installing the OS/2 Kit</A>
| <A href="lrinst7.htm">Installing the VAX/VMS Kit</A>
| <A href="lrinst8.htm">Installing the Examples</A>
| <A href="lrinst9.htm">Configuring and Testing Libero</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
