<HTML><HEAD><!--Revised: 28 Dec 1996 By: Pieter Hintjens-->
<TITLE>The Java Language</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="lrlang.htm">&lt;&lt;</A> | <A href="lrlang5.htm">&lt;</A>
 | <A href="lrlang7.htm">&gt;</A> | <A href="lrlang14.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<A NAME="java">&nbsp;</A>
<H2><A NAME="TOC9">The Java Language</A></H2>

<H3>Overview</H3>

<DL>
<DT>What Is Java?</DT>
<DD>If you've been living in a cave for the last few years you
might have missed the news that Java (also called 'Basic for
Toasters') is going to replace every other language out there.
This is perhaps a little exaggerated, but Java is a very
interesting language all the same.  Java is not too complex,
though you need to learn quite a lot about various 'class
libraries' before you can do anything useful with it.  The best
use for Java right now is to write portable 'plug-ins' that work
with any recent web browser on many platforms.</DD>

<DT>Portability</DT>
<DD>Java is in principle 100% portable, but this claim may be
qualified as Java gets implemented on more systems.</DD>

<DT>Pros and Cons</DT>
<DD>Pros: Java is similar to C++, though cleaner.  It's portable
and works well with post-1996 Internet browsers.
Cons: it's interpreted, so slowish.  You will spend some time
learning to do anything useful with it.</DD>

<DT>How To Get It</DT>
<DD>You can download Java kits from Sun; you can buy various
Java development environments.</DD>

<DT>Libero Supports</DT>
<DD>Java objects, console applications, and applets.</DD>
</DL>

<H3>Working With Java</H3>

<P>The README.DOC file included in the beta kit explains how to
develop Java programs using Libero.</P>

<P><A HREF="doc/calcexpr.htm">A fuller example.</A></P>


<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="lrlang.htm">&lt;&lt;</A> | <A href="lrlang5.htm">&lt;</A>
 | <A href="lrlang7.htm">&gt;</A> | <A href="lrlang14.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="lrlang.htm">Libero's Languages</A>
| <A href="lrlang1.htm">The Awk Language</A>
| <A href="lrlang2.htm">The C Language</A>
| <A href="lrlang3.htm">The C++ Language</A>
| <A href="lrlang4.htm">The COBOL Language</A>
| <A href="lrlang5.htm">The GNU Borne-Again Shell Language</A>
| <EM>The Java Language</EM>
| <A href="lrlang7.htm">The Microsoft Setup Basic Language</A>
| <A href="lrlang8.htm">The MS Visual Basic Language</A>
| <A href="lrlang9.htm">The Perl Language</A>
| <A href="lrlang10.htm">The Rexx Language</A>
| <A href="lrlang11.htm">The UNIX C Shell Language</A>
| <A href="lrlang12.htm">The UNIX Bourne Shell Language</A>
| <A href="lrlang13.htm">The UNIX Korn Shell Language</A>
| <A href="lrlang14.htm">The 80x86 Assembler Language</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
