<HTML><HEAD><!--Revised: 28 Dec 1996 By: Pieter Hintjens-->
<TITLE>The Rexx Language</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="lrlang.htm">&lt;&lt;</A> | <A href="lrlang9.htm">&lt;</A>
 | <A href="lrlang11.htm">&gt;</A> | <A href="lrlang14.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<A NAME="rexx">&nbsp;</A>
<H2><A NAME="TOC13">The Rexx Language</A></H2>

<H3>Overview</H3>

<DL>
<DT>What Is Rexx?</DT>
<DD>Rexx is scripting language that originated on the IBM VM/CMS
operating system.  You'll find it on most IBM operating systems,
including PC-DOS 7 and OS/2.  It also comes in free and
commercial versions for many systems including MS-DOS and Unix.
</DD>
<DT>Portability</DT>
<DD>Rexx is available on many platforms. Rexx scripts are
fairly portable if you don't rely on system-dependent commands.
There is an ANSI standard for Rexx (X3J18) based on the book
"The Rexx Language" by Mike Cowlishaw (who designed Rexx).</DD>
<DT>Pros and Cons</DT>
<DD>Pros: Rexx is pretty portable from PC's up to big
mainframes.  Cons: it's an IBM-ish language, almost unknown in
the UNIX and Microsoft worlds.</DD>
<DT>How To Get It</DT>
<DD>It comes as part of most IBM operating systems (PC-DOS 7,
OS/2.)  You can get free versions from the Internet.</DD>
<DT>Libero Supports</DT>
<DD>Libero supports a portable Rexx syntax.</DD>
</DL>

<H3>Working With Rexx</H3>

<UL>
<LI><B>Schema:</B> lrschema.Rex.</LI>
<LI><B>Program model:</B> Rexx program.</LI>
<LI><B>Good for:</B> large Rexx programs.</LI>
<LI><B>Files used/made:</B> Own work in <TT>myprog.mod</TT>;
generates program called myprog.rx.</LI>
<LI><B>Module functions:</B>
<TT>module_function_name:</TT></LI>
<LI><B>Private functions:</B>
<TT>private_function_name :</TT>  (note the space before ':')</LI>
<LI><B>Naming style:</B> Any except -style=cobol.</LI>
<LI><B>Limits:</B> Standard Libero limits, and system memory.
All tables are defined dynamically at runtime.</LI>
<LI><B>Development cycle:</B> Run <TT>lr</TT> after you change
the dialog or <TT>.mod</TT> file.  When you add a new module,
run lr, then edit the <TT>.mod</TT> file, then run <TT>lr</TT>
again.  Don't change the generated Rexx script except for tests
- you'll lose your changes.</LI>
</UL>

<H3>Example of code</H3>

<P>Code fragments:</P>
<PRE>
/******************   MODULE FUNCTION NAME   ******************/

module_function_name:
    Return                     /*  All modules end in Return  */

private_function_name :
    the_next_event = ok_event
    Call raise_exception (error_event)
    Return
</PRE>
<P><A HREF="doc/exprrex.mod">A fuller example.</A></P>

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="lrlang.htm">&lt;&lt;</A> | <A href="lrlang9.htm">&lt;</A>
 | <A href="lrlang11.htm">&gt;</A> | <A href="lrlang14.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="lrlang.htm">Libero's Languages</A>
| <A href="lrlang1.htm">The Awk Language</A>
| <A href="lrlang2.htm">The C Language</A>
| <A href="lrlang3.htm">The C++ Language</A>
| <A href="lrlang4.htm">The COBOL Language</A>
| <A href="lrlang5.htm">The GNU Borne-Again Shell Language</A>
| <A href="lrlang6.htm">The Java Language</A>
| <A href="lrlang7.htm">The Microsoft Setup Basic Language</A>
| <A href="lrlang8.htm">The MS Visual Basic Language</A>
| <A href="lrlang9.htm">The Perl Language</A>
| <EM>The Rexx Language</EM>
| <A href="lrlang11.htm">The UNIX C Shell Language</A>
| <A href="lrlang12.htm">The UNIX Bourne Shell Language</A>
| <A href="lrlang13.htm">The UNIX Korn Shell Language</A>
| <A href="lrlang14.htm">The 80x86 Assembler Language</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
