<HTML><HEAD><!--Revised: 15 Apr 1996, 18:33 12 Apr 1996 By: Pieter Hintjens-->
<TITLE>Syntax Of Expressions</TITLE></HEAD>
<BODY BACKGROUND="newstone.gif">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT>
 | <A HREF="/index.htm"> iMatix home page</A><BR>
 | <A HREF="index.htm"> Libero home page</A>
 | <A href="index2.htm#doc_index">Libero documentation</A><BR>
 | <A href="lrtech.htm">&lt;&lt;</A> | <A href="lrtech2.htm">&lt;</A>
 | <A href="lrtech4.htm">&gt;</A> | <A href="lrtech13.htm">&gt;&gt;</A>
<TD ALIGN=RIGHT>
<IMG SRC="lr_tiny.gif" ALT="Libero" WIDTH=55 HEIGHT=60 ALIGN=RIGHT HSPACE=10>
<FONT SIZE=4><B>Libero</B><BR><FONT SIZE=2>Version 2.32
</TABLE>
<HR>

<H2><A NAME="TOC6">Syntax Of Expressions</A></H2>

<P>The <TT>:set</TT> and <TT>:declare</TT> commands assign the value of an
expression to a variable.  A couple of examples:

<PRE>
:declare $count = 0
:set $count = $count + 1
</PRE>

<P>Libero handles the expression depending on the type of the variable:
<UL>
<LI>If it is an int, it looks for an arithmetic expression.

<LI>If it is a string, it treats the whole expression as a string.  Quotes
are optional; you should use these if the string contains spaces.

<LI>If the variable is a variant, Libero tries to evaluate the expression as
an arithmetic expression.  If this works, the variable gets the resulting
number as its new value.  If this fails, the variable gets the string as its
value.  To be certain to assign a string, use quotes.
</UL>

<P>An arithmetic expression can include '+', '-', '*', '/', parentheses.  All
number are four-byte signed long values, i.e. fall into the range
+2,147,483,647 to -2,147,483,648.

<P>Things pretty much work as you would expect, I hope.  In practice I always
declare variables as <TT>int</TT> or <TT>string</TT> and put explicit quotes
around strings.

<HR><TABLE WIDTH=100%><TR><TD ALIGN=LEFT WIDTH=60%>
 | <A href="lrtech.htm">&lt;&lt;</A> | <A href="lrtech2.htm">&lt;</A>
 | <A href="lrtech4.htm">&gt;</A> | <A href="lrtech13.htm">&gt;&gt;</A>
<BR><FONT SIZE=2>
| <A href="lrtech.htm">Libero Technical Reference</A>
| <A href="lrtech1.htm">Read-Only Variables</A>
| <A href="lrtech2.htm">Schema Commands</A>
| <EM>Syntax Of Expressions</EM>
| <A href="lrtech4.htm">Syntax Of Logical Conditions</A>
| <A href="lrtech5.htm">Control Variables</A>
| <A href="lrtech6.htm">Standard :do Conditions</A>
| <A href="lrtech7.htm">Extra Variables In A :do Loop</A>
| <A href="lrtech8.htm">General Rules for Code Generation</A>
| <A href="lrtech9.htm">Generating Module Stubs</A>
| <A href="lrtech10.htm">Generating COBOL Code</A>
| <A href="lrtech11.htm">The State Machine Algorithm</A>
| <A href="lrtech12.htm">Compiled-In Limitations</A>
| <A href="lrtech13.htm">Quick Reference - Libero Schema Language</A>
<TD ALIGN=RIGHT NOWRAP>
<A HREF="/index.htm">
<IMG SRC="im0096c.gif" WIDTH=96 HEIGHT=36 ALT="iMatix" BORDER=0>
</A>
<BR><FONT SIZE=2>Copyright &#169; 1996-97 iMatix</TABLE>
</BODY></HTML>
