[States Window]
WindowTop=5895
WindowLeft=11910
WindowHeight=4450
WindowWidth=2475
WindowState=0

[Edit Comments Window]
WindowTop=5355
WindowLeft=705
WindowHeight=4845
WindowWidth=8700
WindowState=0
FontName=Lucida Console
FontSize=9
FontBold=0
FontItalic=0

[Libero Setup]
Path=c:\ctools\libero

[Workplace Options]
Toolbar=1
ToolbarCaptions=1
ToolbarToolTips=1
SuperStates=0
SmartPaste=0
ConfirmDelete=1
CheckBeforeSave=1
StartupAction=2
StartupSkeleton=lrskel.l
OptionAuthor=Pieter Hintjens
OptionDefaults=Defaults
OptionInitial=
OptionPath=c:\ctools\libero
OptionUserPath=
CommandLineOptionsWanted=0
CommandLineOptionsText=
ApplicationColour0=12632256
ApplicationColour1=8388608
ApplicationColour2=12632256
ApplicationColour3=0
ApplicationColour4=12632256
ApplicationColour5=8454143
ApplicationColour6= 0

[Main Window]
WindowTop=1440
WindowLeft=1335
WindowHeight=8730
WindowWidth=10440
WindowState=0

[Recent Files Used]
Recent1=c:\ctools\libero\test.l
Recent2=c:\ctools\imatix\develop\smt\cbr\badgeio.l
Recent=c:\ctools\libero\test.l
Bookmark=After Init
Recent3=c:\ctools\imatix\develop\smt\smtslot.l
Recent4=c:\ctools\imatix\develop\smt\smthttp.l
Recent5=c:\ctools\imatix\develop\smt\smtoper.l
Recent6=c:\ctools\imatix\develop\smt\smtecho.l

[Error List Window]
WindowTop=4950
WindowLeft=6600
WindowHeight=5440
WindowWidth=6180
WindowState=0
