Change History, Libero for Windows

    Written:  18 Feb 1996   Pieter Hintjens
    Revised:  09 Jun 1997

Version 2.30/a - 9 Jun 1997

    .   Updated for Libero 2.30

    .   Scroll bar now works more like a normal Windows scroll bar.

    .   Dialog 'path' option length was max. 30 chars; increased to 255.

Version 2.21/a - 11 Apr 1997

    .   Updated for Libero 2.21

Version 2.11/b - 18 Feb 1996

    .   Print function on File menu now works.  There is no confirmation.
        It just prints the dialog on the default printer.

    .   The -idle option now works for dialogs.  Previously this was never
        enabled and there was no way to enable it.  The effect of this is
        that Libero will now tell you when a code module is no longer used
        by the dialog.  This has always worked in the command-line Libero
        tool, lr.

    .   The colour of the next-state button now changes correctly when you
        change the next-state name.  It is dark red when the next state is
        the current state, and cyan when the next state is another state.

    .   The help file contained some inaccuracies that I fixed.
