.---------------------------------------------------------------------
.-  lrindex.txt   Libero Home Page
.-
.define BASE      index
.define author    Pieter Hintjens
.define written   24 Feb 1996
.define revised   04 Jan 1998
.---------------------------------------------------------------------
.include prelude.def

.page Libero Home Page
.ignore header $(ignore)
<H1>$(TITLE)</H1>

.include contents.def

<H2>Welcome To Libero</H2>

<P><IMG SRC="leebehro.gif" ALT="LIBERO [LEE-beh-ro]" ALIGN="BOTTOM">
<B>1.</B><I>v.(latin)</I> &quot;I free&quot;, from <I>liberare</I>;
<B>2.</B><I>n.(french)</I> Go-fer for football (soccer) team, keeps things
moving during matches;<B>3.</B><I>n.</I> Brand of diapers in Europe.
&quot;Liber-o&quot; is pronounced like English &quot;liber-ty&quot; or
French &quot;liber-t&eacute;&quot;.

<P>Are you a programmer?  Do you sincerely want to write better programs?
Then take a look at Libero, a free software tool from iMatix.

<P><EM>How do I use Libero?</EM>
<OL>
<LI>Design your program visually as a state diagram;
<LI>Choose your programming language;
<LI>Generate a framework for your program;
<LI>Fill-in the framework to get from rapid prototype to working program;
<LI>Repeat until your program is perfect.
</OL>

<P><EM>What Languages can I use?</EM>
<UL>
<LI>$(*ansic=ANSI C)
<LI>$(*php=PHP)
<LI>$(*java=Java)
<LI>$(*cpp=C++)
<LI>$(*perl=Perl)
<LI>$(*awk=Awk)
<LI>UNIX shells - $(*ksh=Korn shell), $(*bash=BASH),
$(*bsh=Bourne shell), $(*csh=C shell)
<LI>$(*rexx=Rexx)
<LI>$(*vb=MS Visual Basic)
<LI>$(*setup_basic=MS Test Basic)
<LI>$(*cobol=COBOL)
<LI>$(*plsql=PL/SQL)
<LI>$(*80x86=MS 80x86 Assembler)
</UL>
  ... with open-ended support for other languages.  Libero uses a
programmable code generator engine.  To generate code in a specific language,
you write a new <I>schema</I>.  A schema is like a script or program, written
using Libero's schema language.

<P><EM>How Do I Get Libero Onto My Computer?</EM>
<UL>
<LI>Libero runs on Windows, MS-DOS, VAX/VMS, UNIX.
<LI>It is supplied with full portable ANSI C sources.
<LI><A HREF="lrinst.htm">Fast link to <EM>Installing Libero</EM>.</A>
</UL>

<P><EM>For What Can I use Libero?</EM>
<UL>
<LI>All complex programs that risk looking like spaghetti,
<LI>Realtime programming,
<LI>Mulithreaded programming,
<LI>Software robots,
<LI>Communications clients and servers,
<LI>Games,
<LI>Install scripts,
<LI>Parsers.
</UL>

<P><EM>Why do I want to use Libero?</EM>
<OL>
<LI>You can write complex programs faster and better.
<LI>Your work is easier to understand, maintain, and reuse.
<LI>You are liberated from language-dependent styles.
</OL>

<P>Libero comes from a decade of research into ways of making programs easier
to write and maintain.  It's really quite simple:<I> if you want to write
better programs, you should take a look at Libero</I>.

<P><EM>Can I Buy Libero?</EM>

<P>You can buy a commercial license for Libero from iMatix.  This license
gives you the contractual right to support and updates.  At the same time,
Libero remains free software distributed according to the terms of the
$(*gnugpl=GNU general public license).  For details about commercial
licenses for Libero, $(*info=contact us).

<P>Libero is sometimes called 'freeware' or 'shareware'.  This is not
accurate: Libero is <EM>free software</EM>.  We (or anyone) can choose
to charge a fee for Libero.  This is not our concern.  However, the
source code that makes-up Libero can never, in any form, be considered
as propietary.  It is, and will always remain, free.  If someone makes
a better version, based on those sources, that improvement falls under
the same terms as Libero.  Thus, all improvements to Libero are for the
benefit of all.

<P><EM>How Does The GNU GPL Affect My Work?</EM>

<P>The applications you develop with Libero are your concern.  In no
way do we attempt to oblige you to apply the GNU GPL to your work.  Of
course, you are also free to do so.  The code generated by Libero does
not bear any copyright statement, and is not covered by the GNU GPL,
any more than the code generated by a compiler belongs to the company
that wrote the compiler.

<P>If you include parts of the Libero source code in a development,
you are making a 'derived product', which falls under the GNU GPL.  If
you need to combine such a derived product with non-derived work, we
recommend that you separate the development cleanly.

.---------------------------------------------------------------------
.page Downloading Libero

<H2>$(TITLE)</H2>

<P>This is the contents of /pub/libero/bin:
.build dir /pub/libero/bin


<P>This is the contents of /pub/libero/src:
.build dir /pub/libero/src


<P>This is the contents of /pub/libero/doc:
.build dir /pub/libero/doc


<P>This is the contents of /pub/libero/example:
.build dir /pub/libero/example


.---------------------------------------------------------------------
.page Libero Documentation

.build anchor doc_index
<H2>$(TITLE)</H2>

<P>The Libero documentation is available on-line in these sections:
<MENU>
<LI><A HREF="lrintr.htm">Introduction to Libero</A>
<LI><A HREF="lrinst.htm">Installing Libero</A>
<LI><A HREF="lruser.htm">Using Libero</A>
<LI><A HREF="lrlang.htm">Libero's Languages</A>
<LI><A HREF="lrexam.htm">Examples</A>
<LI><A HREF="lrtech.htm">Technical Reference</A>
</MENU>
<P>To browse the documentation on your own system you need a Web browser.
Download the $(*lrhtml.zip=Libero documentation kit) and unzip this onto
a local hard disk.  If you use PKUNZIP, be sure to use the -d option.  If
you use InfoZip's free unzip, this is the normal modus operandi.  Point
your browser at the <TT>index.htm</TT> file.

<P>To print the documentation, download $(*lrfull.zip) which contains the
complete documentation in one <EM>big</EM> HTML file.  Not all links will
work.  You need $(*info-zip=unzip) to install this.

.build anchor liberetto
<H3><EM>Liberetto</EM> - The Libero Fanzine</H3>
<P>$(*info=Mail us) if you have comments, complaints, bug reports, or just
stories for other iMatix users.  We may include your letters in part or
whole in Liberetto, our monthly newsletter.

<P>These back issues of <EM>Liberetto</EM> are available:
<UL>
<LI><A HREF="doc/news9904.txt">Volume IV/4</A> - April 1999
<LI><A HREF="doc/news9903.txt">Volume IV/3</A> - March 1999
<LI><A HREF="doc/news9902.txt">Volume IV/2</A> - February 1999
<LI><A HREF="doc/news9901.txt">Volume IV/1</A> - January 1999
</UL>

<UL>
<LI><A HREF="doc/news9812.txt">Volume III/12</A> - December 1998
<LI><A HREF="doc/news9811.txt">Volume III/11</A> - November 1998
<LI><A HREF="doc/news9810.txt">Volume III/10</A> - October 1998
<LI><A HREF="doc/news9809.txt">Volume III/9</A> - September 1998
<LI><A HREF="doc/news9808.txt">Volume III/8</A> - August 1998
<LI><A HREF="doc/news9807.txt">Volume III/7</A> - July 1998
<LI><A HREF="doc/news9806.txt">Volume III/6</A> - June 1998
<LI><A HREF="doc/news9805.txt">Volume III/5</A> - May 1998
<LI><A HREF="doc/news9804.txt">Volume III/4</A> - April 1998
<LI><A HREF="doc/news9803.txt">Volume III/3</A> - March 1998
<LI><A HREF="doc/news9802.txt">Volume III/2</A> - February 1998
<LI><A HREF="doc/news9801.txt">Volume III/1</A> - January 1998
</UL>

<UL>
<LI><A HREF="doc/news9712.txt">Volume II/12</A> - December 1997
<LI><A HREF="doc/news9711.txt">Volume II/11</A> - November 1997
<LI><A HREF="doc/news9710.txt">Volume II/10</A> - October 1997
<LI><A HREF="doc/news9709.txt">Volume II/9</A> - September 1997
<LI><A HREF="doc/news9708.txt">Volume II/8</A> - August 1997
<LI><A HREF="doc/news9707.txt">Volume II/7</A> - July 1997
<LI><A HREF="doc/news9706.txt">Volume II/6</A> - June 1997
<LI><A HREF="doc/news9705.txt">Volume II/5</A> - May 1997
<LI><A HREF="doc/news9704.txt">Volume II/4</A> - April 1997
<LI><A HREF="doc/news9703.txt">Volume II/3</A> - March 1997
<LI><A HREF="doc/news9702.txt">Volume II/2</A> - February 1997
<LI><A HREF="doc/news9701.txt">Volume II/1</A> - January 1997
</UL>

<UL>
<LI><A HREF="doc/news9610.txt">Volume I/10</A> - December 1996
<LI><A HREF="doc/news9609.txt">Volume I/9</A> - November 1996
<LI><A HREF="doc/news9608.txt">Volume I/8</A> - October 1996
<LI><A HREF="doc/news9607.txt">Volume I/7</A> - September 1996
<LI><A HREF="doc/news9606.txt">Volume I/6</A> - August 1996
<LI><A HREF="doc/news9605.txt">Volume I/5</A> - July 1996
<LI><A HREF="doc/news9604.txt">Volume I/4</A> - June 1996
<LI><A HREF="doc/news9603.txt">Volume I/3</A> - May 1996
<LI><A HREF="doc/news9602.txt">Volume I/2</A> - April 1996
<LI><A HREF="doc/news9601.txt">Volume I/1</A> - March 1996
</UL>

.---------------------------------------------------------------------
.page Recent Changes to Libero

<H2>$(TITLE)</H2>

<P>Version 2.30, released on 8 Jun 1997;
<UL>
<LI>Added :do event local, and :do module local constructs.
<LI>Fixed a problem in the Java schema.
<LI>Help screens are no longer paginated.
<LI>Improved upper/lower-case filename generation under MS-DOS.
</UL>

<P>Version 2.22, released on 25 Feb 1997:
<UL>
<LI>If source program contained same module twice, caused code
generator to miscount the number of new module stubs.
</UL>

<P>Version 2.21, released on 1 January 1997:
<UL>
<LI>Under OS/2, uses -dpath for all files.
</UL>

<P>Version 2.20, released on 1 January 1997:
<UL>
<LI>C++, Java, Rexx schemas now a standard part of Libero.
<LI>We use event_t instead of t_event in C and C++ schemas.
<LI>Events now defined as 'enums' in C and C++ schemas.
<LI>New option "-opt:class='SomeClass'" for C++ schema.
<LI>New switch, "-dpath" for dialogs and .ini files.
<LI>New switch "-pretty" 'pretty printer', rewrites dialog.
<LI>New switch "-stats" prints dialog statistics.
<LI>New switch "-nosort" for module stubs in natural order.
<LI>In dialog, '->' is optional if next state is empty.
<LI>In dialog, event name '$other' means all other events.
<LI>UNIX and VMS binary kits no longer supported.
<LI>-help=no and -help=false now accepted as -nohelp.
<LI>:echo output sent to stderr instead of stdout.
<LI>Libero checks you don't specify the same state twice.
<LI>Libero checks against initial state as a 'next state'.
<LI>Fixed some segment violation errors in LRSORT and LRCODE.
<LI>Fixed some minor bugs in the code generator.
<LI>Fixed some minor bugs in the dialog parser.
<LI>Fixed some minor bugs in the command-line option code.
</UL>

.---------------------------------------------------------------------
.page Libero Credits

<H2>$(TITLE)</H2>

<UL>
<LI>Leif Svalgaard wrote the original ETK Dialog Designer that generated
COBOL code.  Libero is directly descended from this tool.
<LI>Libero was written by Pieter Hintjens.
<LI>Christian Rozet proposed the concept of a multithreading FSM.
<LI>Claude Phillipo and his colleagues beta-tested Libero for Windows.
<LI>David Milner (ex-Streetlife) provided the music.
<LI>Inge Heyvaert kept the music going.
<LI>Ewen McNeill provided the OS/2 binary and source changes for OS/2.
<LI>John Dammeyer and Venu Nayar helped debug the Windows version.
<LI>Glenn R. Williams and Joe McVerry beta-tested the Rexx version.
<LI>Neil Bowers wrote weblint, the tool I use to check the web pages.
<LI>And many, many people provided helpful comments, criticism, and advice
for which we are grateful. Keep the mail coming!
</UL>

.---------------------------------------------------------------------
.page Links to Other Pages

<H2>$(TITLE)</H2>

<LI><A HREF="http://www.etk.com">
ETK</A>
<LI><A HREF="http://www.flexus.com/">
Flexus</A>
<LI><A HREF="http://www.infogoal.com/cbd/cbdhome.htm">
The COBOL Center</A>
</UL>

<P>The <A HREF="$(altavista)/cgi-bin/query?pg=q&what=web&fmt=.&q=imatix">
AltaVista search engine</A> will list the sites that refer to Libero and
other iMatix products.
